{
    "homepage": "https://github.com/audi2014/php7-schema.git",
    "name": "audi2014/schema",
    "description": "schema",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Perepelytsia, Artur Mykhailovich",
            "email": "audi2014@gmail.com"
        }
    ],
    "require": {
        "php":"^7.1"
    },
    "autoload":{
        "psr-4": { "Audi2014\\Schema\\": "src/" }
    }
}
